<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Complify</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="aboutUs.css">
    <style>
        .boxy {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            text-align: justify;
        }

        .boxy h1 {
            font-size: 2.5rem;
            text-align: center;
        }

        .boxy p {
            font-size: 18px;
            line-height: 1.5;
        }

        .container-class {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .container-class .image {
            margin-right: 20px;
        }

        .container-class .image img {
            width: 300px; /* Adjust as needed */
            height: auto; /* Maintain aspect ratio */
        }

        .container-class .text h3 {
            margin: 10px 0;
        }

        .nav4_component {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem;
        }

        .nav4_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav4_logo {
            width: 150px;
        }

        .nav4_menu {
            display: flex;
            align-items: center;
        }

        .nav4_link {
            color: #FFFFFF;
            text-decoration: none;
            margin-left: 2rem;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .nav4_link:hover {
            color: #FF4500;
        }
    </style>
</head>

<body>
    <nav class="nav4_component">
        <div class="nav4_container">
            <img src="https://cdn.prod.website-files.com/63577b996a2a7d1425176b24/6358fb4981ac6f1292afbb6e_horizontal_logo.svg" alt="SportsSync logo" class="nav4_logo">
            <div class="nav4_menu">
                <a href="index.html" class="nav4_link">Home</a>
                <a href="Booking.html" class="nav4_link">Booking</a>
                <a href="badminton.html" class="nav4_link">Badminton</a>
                <a href="swimming.html" class="nav4_link">Swimming</a>
                <a href="squash.html" class="nav4_link">Squash</a>
                <a href="team.html" class="nav4_link">Team</a>
                <a href="userRegister.php" class="nav4_link">Register</a>
            </div>
        </div>
    </nav>

    <br><br><br><br>

    <div class="boxy">
        <h1><b>OVERVIEW</b></h1>
        <br>
        <p>IIITA Sports Management System assists college students in managing their sports-related issues efficiently. The Admin monitors the status of bookings and ensures that all queries are addressed promptly. The Warden oversees the operations and maintains a record of all the activities and complaints filed by the students. This system enhances the overall sports experience for students by providing an organized platform to manage sports bookings and issues. By keeping track of all activities, the Admin and Warden ensure smooth functioning and resolution of any problems that may arise.</p>
        <br>
    </div>

    <div id="container">
        <div class="box">
            <h1><b>WHO CAN USE?</b></h1>
            <br>
            <div class="cards">
                <article class="card">
                    <a href="#">
                        <br>
                        <div class="card-content">
                            <h2 class="card-title"><b>WARDEN</b></h2>
                            <br>
                            <p class="card-excerpt">Warden can view the Registration filed by the students. They can also check the status of Registration whether they are registered or not.</p>
                        </div>
                    </a>
                </article>

                <article class="card">
                    <a href="#">
                        <br>
                        <div class="card-content">
                            <h2 class="card-title"><b>USER</b></h2>
                            <br>
                            <p class="card-excerpt">The user can submit Registration about the badminton, the swimming,  and other sports. .</p>
                        </div>
                    </a>
                </article>

                <article class="card">
                    <a href="#">
                        <br>
                        <div class="card-content">
                            <h2 class="card-title"><b>ADMIN</b></h2>
                            <br>
                            <p class="card-excerpt">The Admin can view all registrations and approve them for participation in various sports programs. Once the registrations are processed, they will update the status to reflect the changes made.

                                .</p>
                        </div>
                    </a>
                </article>
            </div>
        </div>
    </div>

    <div class="boxx">
        <h1><b>GET YOURSELF REGISTER?</b></h1>
        <br>
    </div>

    <br>
    <div class="container-class">
        <div class="image">
            <img src="pic.jpg" alt="Description of image">
        </div>
        <div class="text">
            <h3>&#x2705; <u>User can Register</u></h3>
            <h3>&#x2705; <u>Admin let them join </u></h3>
            <h3>&#x2705; <u>Warden keeps track of Registration</u></h3>
        </div>
    </div>

    <footer class="footer-distributed">
        <img src="images/6.jpeg" alt="" class="logo-footer">
        <div class="footer-left">
            <h3><span>Complify</span></h3>
            <p class="footer-links">
                IIITA Sports Management System <br>
                <a href="index.html" class="link-1">Home</a>
                <a href="aboutUs.html">About Us</a>
                <a href="contact.html">Contact</a>
            </p>
        </div>
        <div class="footer-center">
            <div>
                <h3><span>Address</span></h3>
                <i class="fa fa-map-marker footer-icons"></i>
                <p><span>Devghat, Jhalwa, </span> Prayagraj-211015, U. P. INDIA</p>
            </div>
            <div>
                <i class="fa fa-phone footer-icons"></i>
                <p> 91-532-2922000</p>
            </div>
            <div>
                <i class="fa fa-envelope footer-icons"></i>
                <p><a href="mailto:support@company.com ">contact@iiita.ac.in</a></p>
            </div>
        </div>
    </footer>

</body>

</html>
