<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportify - Badminton</title>
    <link rel="stylesheet" href="main1.css"> <!-- Linking external CSS file -->
    <style>
        :root {
            --primary-color: #FF4500;
            --secondary-color: #1E90FF;
            --background-color: #000000;
            --text-color: #FFFFFF;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 150px;
            display: inline-block;
        }

        .navbar {
            display: flex;
        }

        .navbar a {
            color: var(--text-color);
            text-decoration: none;
            margin-left: 2rem;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: var(--primary-color);
        }

        .hero-section {
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
            background-image: url('https://images.unsplash.com/photo-1626224583764-f87db24ac4ea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
        }

        .hero-content {
            max-width: 800px;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        .hero-title {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .section {
            padding: 5rem 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .badminton-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .badminton-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .badminton-card:hover {
            transform: translateY(-10px);
        }

        .badminton-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .badminton-info {
            padding: 1.5rem;
        }

        .badminton-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .badminton-description {
            font-size: 1rem;
            color: #cccccc;
            margin-bottom: 1rem;
        }

        .button {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: var(--primary-color);
            color: var(--text-color);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: var(--secondary-color);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 2rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Use the same logo as in index.html -->
        <img src="https://cdn.prod.website-files.com/63577b996a2a7d1425176b24/6358fb4981ac6f1292afbb6e_horizontal_logo.svg" alt="SportsSync logo" class="logo">

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="Booking.html">Booking</a>
            <a href="badminton.html">Badminton</a>
            <a href="swimming.html">Swimming</a>
            <a href="squash.html">Squash</a>
            <a href="team.html">Team</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">Badminton at Sportify</h1>
            <p class="hero-subtitle">Experience world-class coaching and facilities</p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title">Our Badminton Programs</h2>
            <div class="badminton-grid">
                <div class="badminton-card">
                    <img src="https://images.unsplash.com/photo-1626224583764-f87db24ac4ea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Badminton Coaching" class="badminton-image">
                    <div class="badminton-info">
                        <h3 class="badminton-title">Professional Coaching</h3>
                        <p class="badminton-description">Learn from experienced coaches and improve your game with personalized training programs.</p>
                        <a href="/badminton-coaching" class="button">Learn More</a>
                    </div>
                </div>
                <div class="badminton-card">
                    <!-- <img src="https://images.unsplash.com/photo-1613922954234-ae8290d65f1a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Badminton Membership" class="badminton-image"> -->
                    <img src="https://images.unsplash.com/photo-1626224583764-f87db24ac4ea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Badminton Coaching" class="badminton-image">

                    <div class="badminton-info">
                        <h3 class="badminton-title">Flexible Memberships</h3>
                        <p class="badminton-description">Enjoy access to our state-of-the-art courts with various membership options to suit your needs.</p>
                        <a href="/badminton-membership" class="button">View Plans</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Animation for badminton cards
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, {
            threshold: 0.1
        });

        document.querySelectorAll('.badminton-card').forEach((card) => {
            card.style.opacity = 0;
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.5s, transform 0.5s';
            observer.observe(card);
        });
    </script>
</body>
</html>
