<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sportify - Booking</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <!-- <link rel="stylesheet" href="main1.css"> Link to main CSS file -->
    <style>
        :root {
            --primary-color: #FF4500;
            --secondary-color: #1E90FF;
            --background-color: #000000;
            --text-color: #FFFFFF;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 150px; /* Adjust the logo width */
        }

        .navbar {
            display: flex;
        }

        .navbar a {
            color: var(--text-color);
            text-decoration: none;
            margin-left: 2rem;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: var(--primary-color);
        }

        .container {
            margin-top: 80px; /* Adjusted for fixed header */
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .line {
            padding: 1rem;
        }

        #btn3 {
            background-color: #FF4500; /* Example color */
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <img src="https://cdn.prod.website-files.com/63577b996a2a7d1425176b24/6358fb4981ac6f1292afbb6e_horizontal_logo.svg" alt="SportsSync logo" class="logo">
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="aboutUs.html">About Us</a>
        </nav>
    </header>

    <div class="container">
        <div class="first">
            <div class="outer">
                <div id="card1" class="card">
                    <div class="bg1 imgbg">
                        <img src="sexi.webp" width="318.5" height="200" alt="All Bookings">
                    </div>
                    <div class="line">
                        <h2>View All Court Bookings</h2>
                        <p>See all bookings for sports facilities.</p>
                        <a href="viewAllBooking.php">
                            <button id="btn3" class="mr">All Bookings</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="outer">
                <div id="card2" class="sec card">
                    <div class="bg2 imgbg">
                        <img src="sexi.webp" width="318.5" height="200" alt="Badminton Bookings">
                    </div>
                    <div class="line">
                        <h2>View Badminton Court Bookings</h2>
                        <p>See all bookings for badminton courts.</p>
                        <a href="viewAllBadmintonBooking.php">
                            <button id="btn3" class="mr">Badminton</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="outer">
            <div id="card3" class="card">
                <div class="bg3 imgbg">
                    <img src="sexi.webp" width="318.5" height="200" alt="Swimming Pool Bookings">
                </div>
                <div class="line">
                    <h2>View Swimming Pool Bookings</h2>
                    <p>See all bookings for the swimming pool.</p>
                    <a href="viewAllSwimmingBookings.php">
                        <button id="btn3" class="mr">Swimming Pool</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
