* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.2s linear;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
}

body {
    background: rgb(228, 228, 219);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 3rem 8%;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-between;
    background-color: rgba(56, 128, 135, 1);
}

.header .logo {
    font-size: 22px;
    font-weight: bolder;
    background: -webkit-linear-gradient(rgba(29, 205, 254, 1), rgba(33, 208, 179, 1), rgba(52, 245, 198, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Navigation Links */
.header .navbar a {
    font-size: 1.1rem;
    margin: 0 1rem;
    color: #fff;
}

.header .navbar a:hover {
    color: #baa6cf;
}

.header .btn {
    background: transparent;
    color: tomato;
    border: 1px solid tomato;
    font-size: 12px;
    padding: 8px;
}

/* Bookings Section */
.row-book {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.book-info {
    text-align: left;
}

.button {
    background-color: #4CAF50; /* Green background for buttons */
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    width: 120px;
}

/* Success Message */
.bg-success {
    color: rgb(128, 0, 17);
    text-align: center;
    width: 950px;
}

/* Button Styles */
.button {
    display: inline-block;
    background-color: rgb(80, 172, 151, 1);
    border: none;
    color: rgb(14, 13, 13);
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    border-radius: 10px;
    text-decoration: none;
    margin-left: 40px;
}

.button:hover {
    color: rgb(1, 12, 12);
    background-color: rgb(26, 137, 111);
}

.btn {
    color: white;
    background-color: rgba(56, 128, 135, 1);
    border-color: rgba(56, 128, 135, 1);
}

.btn:hover {
    background-color: rgba(56, 128, 135, 1);
}

/* Responsive Design */
@media (max-width: 767px) {
    .header {
        padding: 1rem 4%;
    }

    .header .logo {
        margin-right: 5rem;
        font-size: 18px;
    }

    .header .navbar a {
        font-size: 1rem;
        margin: 0 0.5rem;
    }

    .header .btn {
        font-size: 10px;
        padding: 6px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header {
        padding: 1rem 6%;
    }

    .header .logo {
        margin-right: 8rem;
        font-size: 20px;
    }

    .header .navbar a {
        font-size: 1rem;
        margin: 0 0.75rem;
    }

    .header .btn {
        font-size: 12px;
        padding: 7px;
    }
}
