<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sportify - Contact</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --primary-color: #FF4500;
            --secondary-color: #1E90FF;
            --background-color: #000000;
            --text-color: #FFFFFF;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        .nav4_component {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem;
        }
        .nav4_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        .nav4_logo {
            width: 150px;
        }
        .nav4_menu {
            display: flex;
            align-items: center;
        }
        .nav4_link {
            color: var(--text-color);
            text-decoration: none;
            margin-left: 2rem;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        .nav4_link:hover {
            color: var(--primary-color);
        }
    </style>
</head>

<body>

    <nav class="nav4_component">
        <div class="nav4_container">
            <img src="https://cdn.prod.website-files.com/63577b996a2a7d1425176b24/6358fb4981ac6f1292afbb6e_horizontal_logo.svg" alt="SportsSync logo" class="nav4_logo">
            <div class="nav4_menu">
                <a href="index.html" class="nav4_link">Home</a>
                <a href="Booking.html" class="nav4_link">Booking</a>
                <a href="badminton.html" class="nav4_link">Badminton</a>
                <a href="swimming.html" class="nav4_link">Swimming</a>
                <a href="squash.html" class="nav4_link">Squash</a>
                <a href="team.html" class="nav4_link">Team</a>
                <a href="userRegister.php" class="nav4_link">Register</a>
            </div>
        </div>
    </nav>

    <div>
        <h1> Contact Information </h1>
        <div class="wrap">

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/prasanna.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Prasanna Mishra</h3>
                    </div>
                    <p class="description">
                        <span> Council of Warden </span><br><br>
                        Phone: 9838730202 <br>
                        Email: prasanna@iiita.ac.in
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/sunny.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Sunny Sharma</h3>
                    </div>
                    <p class="description">
                        <span> Warden Boys Hostel -I </span><br><br>
                        Phone: 7275478488 <br>
                        Email: sunnys@iiita.ac.in
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/srijit.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Srijit Bhattacharya</h3>
                    </div>
                    <p class="description">
                        <span> Warden Boys Hostel -II</span><br><br>
                        Phone: 7376433448 <br>
                        Email: srijitb@iiita.ac.in
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/anshu.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Anshu S. Anand</h3>
                    </div>
                    <p class="description">
                        <span> Warden Boys Hostel -III </span><br><br>
                        Phone: 9742183658 <br>
                        Email: anshu@iiita.ac.in
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/javed.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Mohd. Javed</h3>
                    </div>
                    <p class="description">
                        <span> Warden Boys Hostel -IV </span><br><br>
                        Phone: 9757218404 <br>
                        Email: javed@iiita.ac.in
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/kavindra.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Kavindra Kandpal</h3>
                    </div>
                    <p class="description">
                        <span> Warden Boys Hostel - V </span><br><br>
                        Phone: 9569458308 <br>
                        Email: kavindra@iiita.ac.in
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/anjali.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Anjali Gautam</h3>
                    </div>
                    <p class="description">
                        <span> Warden Girls Hostel -I </span><br><br>
                        Phone: 7599380668 <br>
                        Email: anjaligautam@iiita.ac.in
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/seema.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Seema Kushwaha</h3>
                    </div>
                    <p class="description">
                        <span> Warden Girls Hostel -II </span><br><br>
                        Phone: 9415264599 <br>
                        Email: seemak@iiita.ac.in
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="box-top">
                    <img class="box-image" src="contactImages/savitri.jpg">
                    <div class="title-flex">
                        <h3 class="box-title">Dr. Savitri Joshi</h3>
                    </div>
                    <p class="description">
                        <span> Warden Girls Hostel -III</span><br><br>
                        Phone: 9415264599 <br>
                        Email: savitri.joshi@iiita.ac.in
                    </p>
                </div>
            </div>

        </div>

        <footer class="footer-distributed">

            <img src="images/6.jpeg" alt="" srcset="" class="logo-footer">

            <div class="footer-left">
                <h3><span>GameTheory</span></h3>
                <p class="footer-links">
                    IIITA Hostel Management System <br>
                    <a href="index.html" class="link-1">Home</a>
                    <a href="aboutUs.html">About Us</a>
                    <a href="contact.html">Contact</a>
                    <!-- <a href="#">Faq</a> -->
                </p>
                <!-- <p class="footer-company-name">Company Name © 2015</p> -->
            </div>
            <div class="footer-center">
                <div>
                    <h3><span>Address</span></h3>
                    <i class="fa fa-map-marker footer-icons"></i>
                    <p><span>Devghat, Jhalwa, </span> Prayagraj-211015,
