<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sportify</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main1.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --primary-color: #FF4500;
            --secondary-color: #1E90FF;
            --background-color: #000000;
            --text-color: #FFFFFF;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        .nav4_component {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem;
        }
        .nav4_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        .nav4_logo {
            width: 150px;
        }
        .nav4_menu {
            display: flex;
            align-items: center;
        }
        .nav4_link {
            color: var(--text-color);
            text-decoration: none;
            margin-left: 2rem;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        .nav4_link:hover {
            color: var(--primary-color);
        }
        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin-top: 80px; /* Adjusted for fixed header */
        }
        .mySlides {
            display: none;
        }
        .slideshow-container img {
            width: 100%;
            height: 80%;
            border-radius: 10px; /* Rounded corners for images */
        }
        .card-container {
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .footer-distributed {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 2rem 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="nav4_component">
        <div class="nav4_container">
            <img src="https://cdn.prod.website-files.com/63577b996a2a7d1425176b24/6358fb4981ac6f1292afbb6e_horizontal_logo.svg" alt="SportsSync logo" class="nav4_logo">
            <div class="nav4_menu">
                <a href="index.html" class="nav4_link">Home</a>
                <a href="Booking.html" class="nav4_link">Booking</a>
                <a href="badminton.html" class="nav4_link">Badminton</a>
                <a href="swimming.html" class="nav4_link">Swimming</a>
                <a href="squash.html" class="nav4_link">Squash</a>
                <a href="team.html" class="nav4_link">Team</a>
                <a href="register.html" class="nav4_link">Register</a>
            </div>
        </div>
    </nav>

    <div class="slideshow-container">
        <!-- r -->
        <div class="mySlides fade">
            <img src="images/football.jpg" alt="Badminton">
        </div>
        <div class="mySlides fade">
            <img src="images/badminton.jpeg" alt="Badminton">
        </div>
        <div class="mySlides fade">
            <img src="images/play.avif" alt="Badminton">
        </div>
        <div class="mySlides fade">
            <img src="images/basketball.jpeg" alt="Badminton">
        </div>

        <div class="mySlides fade">
            <img src="images/swim.jpeg" alt="Swimming">
        </div>
        <div class="mySlides fade">
            <img src="images/IIITA_BH4_Courtyard.jpeg" alt="Courtyard">
        </div>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <div class="card-container" style="color: black;"> <!-- Set text color to black -->
        <h1>Welcome to IIITA Sports Management System</h1>
        <div id="home" class="first_page">
            <div class="wrapper">
                <div class="myheader header_home">Badminton Court Booking</div>
                <div class="content content_home">Here you can book courts for badminton, check availability, and schedule your sessions.</div>
                <div class="image">
                    <img src="badminton.jpeg" alt="Badminton Court" style="width:100%; height:auto; border-radius: 10px;">
                </div>
            </div>
        </div>
    
        <div id="home" class="first_page">
            <div class="wrapper">
                <div class="myheader header_home">Swimming Pool Booking</div>
                <div class="content content_home">Here you can reserve slots for swimming sessions and check pool availability.</div>
                <div class="image">
                    <img src="swimming.jpeg" alt="Swimming Pool" style="width:100%; height:auto; border-radius: 10px;">
                </div>
            </div>
        </div>
    </div>
    

    <footer class="footer-distributed">
        <img src="images/6.jpeg" alt="Logo" class="logo-footer">
        <div class="footer-left">
            <h3><span>Game Theory</span></h3>
            <p class="footer-links">
                IIITA Sports Management System <br>
                <a href="index.html" class="link-1">Home</a>
                <a href="aboutUs.html">About Us</a>
                <a href="contact.html">Contact</a>
            </p>
        </div>
        <div class="footer-center">
            <div>
                <h3><span>Address</span></h3>
                <i class="fa fa-map-marker footer-icons"></i>
                <p><span>Devghat, Jhalwa, </span> Prayagraj-211015, U. P. INDIA</p>
            </div>
            <div>
                <i class="fa fa-phone footer-icons"></i>
                <p> 91-532-2922000</p>
            </div>
            <div>
                <i class="fa fa-envelope footer-icons"></i>
                <p><a href="mailto:support@company.com">contact@iiita.ac.in</a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="index.js" async defer></script>
</body>
</html>
