/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1.5rem 8%;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: space-between;
  background-color: rgba(56, 128, 135, 1);
}

.header .logo {
  font-size: 22px;
  font-weight: bolder;
  padding-right: 10px;
  margin-right: 10rem;
  background: -webkit-linear-gradient(rgba(29, 205, 254, 1), rgba(33, 208, 179, 1), rgba(52, 245, 198, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header .navbar a {
  font-size: 1.1rem;
  margin: 0 1rem;
  color: #fff;
}

.header .navbar a:hover {
  color: #baa6cf;
}

.header .btn {
  background: transparent;
  color: tomato;
  border: 1px solid tomato;
  font-size: 12px;
  padding: 8px;
}

@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  transition: .4s;
}

/* Container and Card Layout */
.container {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  background-color: transparent;
}

.first {
  display: flex;
  justify-content: space-between;
}

.outer {
  padding: 15px;
}

.card {
  width: 320px;
  height: 450px;
  border-radius: 5px;
  margin-top: 30px;
  transition: .4s;
  position: relative;
  background-color: #fdfdfd;  
  box-shadow: rgba(100, 100, 111, 0.145) 0px 7px 29px 0px;
}

.imgbg {
  width: 100%;
  height: 30%;
  background-color: #706c6c;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

/* Card Inner */
.card h2 {
  font-family: Raleway, sans-serif;
  margin: 15px;
  font-size: 24px;
  color: #090909;
}

.card p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  margin: 20px;
  color: rgba(56, 128, 135, 1);
}

/* Button at the Bottom of Cards */
.mr {
  font-family: Raleway, sans-serif;
  width: 100%;
  height: 50px;
  cursor: pointer;
  position: absolute;
  transition: .4s;
  bottom: 0;
  border: none;
  border-radius: 0 0 5px 5px;
  background-color: rgba(56, 128, 135, 1);
}

.mr:hover {
  background-color: #a0deec;
  transition: 0.7s;
}

/* Dark Mode Switch */
.dark {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #706c6c;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #f8e9c6;
}

input:focus + .slider {
  box-shadow: 0 0 1px #f8e9c6;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
