/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1.5rem 8%;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-between;
    background-color: rgba(56, 128, 135, 1);
}

.header .logo {
    font-size: 22px;
    font-weight: bolder;
    padding-right: 10px;
    margin-right: 10rem;
    background: -webkit-linear-gradient(rgba(29, 205, 254, 1), rgba(33, 208, 179, 1), rgba(52, 245, 198, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header .navbar a {
    font-size: 1.1rem;
    margin: 0 1rem;
    color: #fff;
}

.header .navbar a:hover {
    color: #baa6cf;
}

.header .btn {
    background: transparent;
    color: tomato;
    border: 1px solid tomato;
    font-size: 12px;
    padding: 8px;
}

/* Additional Styles for Sports Management System */
.header .navbar {
    display: flex;
    justify-content: flex-end; /* Aligns links to the right */
}

.header .navbar a {
    transition: color 0.3s ease;
}

.header .navbar a.active {
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8); /* Slightly different color for active link */
}
