<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsSync - Registration</title>
    <style>
        :root {
            --primary-color: #00BFFF;
            --secondary-color: #1E90FF;
            --background-color: #000000;
            --text-color: #FFFFFF;
            --input-bg-color: rgba(255, 255, 255, 0.1);
            --input-border-color: rgba(255, 255, 255, 0.3);
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .nav4_component {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem;
        }

        .nav4_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav4_logo {
            width: 150px;
        }

        .nav4_menu {
            display: flex;
            align-items: center;
        }

        .nav4_link {
            color: var(--text-color);
            text-decoration: none;
            margin-left: 2rem;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .nav4_link:hover {
            color: var(--primary-color);
        }

        .registration-section {
            padding: 100px 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://images.unsplash.com/photo-1517649763962-0c623066013b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .registration-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            position: relative;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .registration-form {
            display: grid;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        input, select, textarea {
            padding: 0.8rem;
            border: 1px solid var(--input-border-color);
            border-radius: 5px;
            background-color: var(--input-bg-color);
            color: var(--text-color);
            font-size: 1rem;
        }

        .button {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: var(--primary-color);
            color: var(--text-color);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
        }

        .button:hover {
            background-color: var(--secondary-color);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="nav4_component">
        <div class="nav4_container">
            <img src="https://cdn.prod.website-files.com/63577b996a2a7d1425176b24/6358fb4981ac6f1292afbb6e_horizontal_logo.svg" alt="SportsSync logo" class="nav4_logo">
            <div class="nav4_menu">
                <a href="index.html" class="nav4_link">Home</a>
                <a href="Booking.html" class="nav4_link">Booking</a>
                <a href="badminton.html" class="nav4_link">Badminton</a>
                <a href="swimming.html" class="nav4_link">Swimming</a>
                <a href="squash.html" class="nav4_link">Squash</a>
                <a href="team.html" class="nav4_link">Team</a>
                <a href="userRegister.php" class="nav4_link">Register</a>
            </div>
        </div>
    </nav>

    <section class="registration-section">
        <div class="container">
            <h2 class="section-title">Registration</h2>
            <form action="connect.php" method="post" class="registration-form" id="registrationForm">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>

                <div class="form-group">
                    <label for="sport">Sport</label>
                    <select id="sport" name="sport" required>
                        <option value="">Select a sport</option>
                        <option value="swimming">Swimming</option>
                        <option value="badminton">Badminton</option>
                        <option value="tennis">Tennis</option>
                        <option value="football">Football</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="plan">Membership Plan</label>
                    <select id="plan" name="plan" required>
                        <option value="">Select a plan</option>
                        <option value="basic">Basic (1 month)</option>
                        <option value="standard">Standard (3 months)</option>
                        <option value="premium">Premium (6 months)</option>
                        <option value="annual">Annual</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="startDate">Start Date</label>
                    <input type="date" id="startDate" name="startDate" required>
                </div>

                <div class="form-group">
                    <label for="endDate">End Date</label>
                    <input type="date" id="endDate" name="endDate" required>
                </div>

                <div class="form-group">
                    <label for="experience">Experience Level</label>
                    <select id="experience" name="experience" required>
                        <option value="">Select your level</option>
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="advanced">Advanced</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="goals">Fitness Goals</label>
                    <textarea id="goals" name="goals" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="medicalInfo">Medical Information (if any)</label>
                    <textarea id="medicalInfo" name="medicalInfo" rows="3"></textarea>
                </div>

                <button type="submit" class="button">Register</button>
            </form>
        </div>
    </section>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Here you would typically send the form data to your server
            // For this example, we'll just log it to the console
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());
            
            console.log('Registration data:', data);
            
            // You could also show a success message to the user
            alert('Registration successful! We will contact you shortly.');
            
            // Optionally reset the form
            event.target.reset();
        });

        // Automatically update end date based on selected plan
        document.getElementById('plan').addEventListener('change', function() {
            const startDate = new Date(document.getElementById('startDate').value);
            let endDate = new Date(startDate);
            
            switch(this.value) {
                case 'basic':
                    endDate.setMonth(endDate.getMonth() + 1);
                    break;
                case 'standard':
                    endDate.setMonth(endDate.getMonth() + 3);
                    break;
                case 'premium':
                    endDate.setMonth(endDate.getMonth() + 6);
                    break;
                case 'annual':
                    endDate.setFullYear(endDate.getFullYear() + 1);
                    break;
            }
            
            document.getElementById('endDate').valueAsDate = endDate;
        });

        // Ensure end date is after start date
        document.getElementById('startDate').addEventListener('change', function() {
            const endDateInput = document.getElementById('endDate');
            if (this.value > endDateInput.value) {
                endDateInput.value = this.value;
            }
        });
    </script>
</body>
</html>
