<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsSync - Squash</title>
    <style>
        :root {
            --primary-color: #FF4500;
            --secondary-color: #1E90FF;
            --background-color: #000000;
            --text-color: #FFFFFF;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text-color);
            background-color: var(--background-color);
        }
        
        .nav4_component {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem;
        }
        
        .nav4_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .nav4_logo {
            width: 150px;
        }
        
        .nav4_menu {
            display: flex;
            align-items: center;
        }
        
        .nav4_link {
            color: var(--text-color);
            text-decoration: none;
            margin-left: 2rem;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        
        .nav4_link:hover {
            color: var(--primary-color);
        }
        
        .hero-section {
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
            background-image: url('https://images.unsplash.com/photo-1517649763962-0c623066013b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
        }

        .hero-content {
            max-width: 800px;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        .hero-title {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .section {
            padding: 5rem 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .squash-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .squash-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .squash-card:hover {
            transform: translateY(-10px);
        }

        .squash-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .squash-info {
            padding: 1.5rem;
        }

        .squash-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .squash-description {
            font-size: 1rem;
            color: #cccccc;
            margin-bottom: 1rem;
        }

        .button {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: var(--primary-color);
            color: var(--text-color);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: var(--secondary-color);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 2rem 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="nav4_component">
        <div class="nav4_container">
            <img src="https://cdn.prod.website-files.com/63577b996a2a7d1425176b24/6358fb4981ac6f1292afbb6e_horizontal_logo.svg" alt="SportsSync logo" class="nav4_logo">
            <div class="nav4_menu">
                <a href="index.html" class="nav4_link">Home</a>
                <a href="Booking.html" class="nav4_link">Booking</a>
                <a href="badminton.html" class="nav4_link">Badminton</a>
                <a href="swimming.html" class="nav4_link">Swimming</a>
                <a href="squash.html" class="nav4_link">Squash</a>
                <a href="team.html" class="nav4_link">Team</a>
                <a href="register.html" class="nav4_link">Register</a>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">Squash at SportsSync</h1>
            <p class="hero-subtitle">Join us for thrilling squash matches and expert coaching!</p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title">Our Squash Programs</h2>
            <div class="squash-grid">
                <div class="squash-card">
                    <img src="https://images.unsplash.com/photo-1531325984693-b030bcf0384e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Squash Coaching" class="squash-image">
                    <div class="squash-info">
                        <h3 class="squash-title">Professional Coaching</h3>
                        <p class="squash-description">Improve your skills with our experienced squash coaches who provide personalized training.</p>
                        <a href="/squash-coaching" class="button">Learn More</a>
                    </div>
                </div>
                <div class="squash-card">
                    <img src="https://images.unsplash.com/photo-1582528828260-79a9b9e6eab5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Squash Membership" class="squash-image">
                    <div class="squash-info">
                        <h3 class="squash-title">Flexible Memberships</h3>
                        <p class="squash-description">Join our squash community with membership options that suit your lifestyle.</p>
                        <a href="/squash-membership" class="button">View Plans</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="background-color: rgba(255, 255, 255, 0.05);">
        <div class="container">
            <h2 class="section-title">Why Choose SportsSync for Squash?</h2>
            <div class="squash-grid">
                <div class="squash-card">
                    <div class="squash-info">
                        <h3 class="squash-title">State-of-the-art Facilities</h3>
                        <p class="squash-description">Our squash courts feature premium flooring, lighting, and climate control for a top-notch experience.</p>
                    </div>
                </div>
                <div class="squash-card">
                    <div class="squash-info">
                        <h3 class="squash-title">Expert Coaches</h3>
                        <p class="squash-description">Learn from certified coaches with a passion for helping players reach their full potential.</p>
                    </div>
                </div>
                <div class="squash-card">
                    <div class="squash-info">
                        <h3 class="squash-title">Community Events</h3>
                        <p class="squash-description">Participate in local tournaments and events to connect with fellow squash enthusiasts.</p>
                    </div>
                </div>
                <div class="squash-card">
                    <div class="squash-info">
                        <h3 class="squash-title">Flexible Scheduling</h3>
                        <p class="squash-description">Book your squash sessions at times that fit your schedule with our easy online booking system.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Animation for squash cards
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, {
            threshold: 0.1
        });

        document.querySelectorAll('.squash-card').forEach((card) => {
            card.style.opacity = 0;
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.5s, transform 0.5s';
            observer.observe(card);
        });
    </script>
</body>
</html>
