* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 80%;
    padding: 34px;
    margin: auto;
}

.container h1 {
    text-align: center;
    font-family: 'Sriracha', cursive;
    font-size: 40px;
    color: rgba(44, 103, 117, 1); /* Sports theme color */
}

.container h3 {
    text-align: center;
    font-family: 'Sriracha', cursive;
    font-size: 30px;
    color: rgba(44, 103, 117, 1); /* Sports theme color */
}

p {
    font-size: 17px;
    text-align: center;
    font-family: 'Sriracha', cursive;
}

/* Input and Textarea Styles */
input,
textarea {
    border: 2px solid rgba(56, 128, 135, 1); /* Sports theme color */
    border-radius: 6px;
    outline: none;
    font-size: 16px;
    width: 80%;
    margin: 11px 0;
    padding: 7px;
}

/* Form Styles */
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Button Styles */
.btn {
    color: white;
    background: rgba(56, 128, 135, 1); /* Sports theme color */
    padding: 8px 12px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background: #4CAF50; /* Darker shade on hover */
}

/* Background Styles */
.bg {
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.6;
}

/* Success Message Styles */
.submitMsg {
    color: green;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
}
