<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sportify - Swimming</title>
  <link rel="stylesheet" href="main1.css"> <!-- Linking external CSS file -->
  <style>
    :root {
      --primary-color: #00BFFF;
      --secondary-color: #1E90FF;
      --background-color: #000000;
      --text-color: #FFFFFF;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      width: 150px;
    }

    .navbar {
      display: flex;
    }

    .navbar a {
      color: var(--text-color);
      text-decoration: none;
      margin-left: 2rem;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .navbar a:hover {
      color: var(--primary-color);
    }

    .hero-section {
      height: 70vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
      overflow: hidden;
      background-image: url('https://images.unsplash.com/photo-1530549387789-4c1017266635?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
      background-size: cover;
      background-position: center;
    }

    .hero-content {
      max-width: 800px;
      padding: 2rem;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
    }

    .hero-title {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .hero-subtitle {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    .section {
      padding: 5rem 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .section-title {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    .swimming-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .swimming-card {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .swimming-card:hover {
      transform: translateY(-10px);
    }

    .swimming-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .swimming-info {
      padding: 1.5rem;
    }

    .swimming-title {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    .swimming-description {
      font-size: 1rem;
      color: #cccccc;
      margin-bottom: 1rem;
    }

    .button {
      display: inline-block;
      padding: 0.8rem 1.5rem;
      background-color: var(--primary-color);
      color: var(--text-color);
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: var(--secondary-color);
    }

    footer {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 2rem 0;
      text-align: center;
    }

    .wave-animation {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg"><path fill="%2300BFFF" fill-opacity="1" d="M0,32L48,53.3C96,75,192,117,288,122.7C384,128,480,96,576,90.7C672,85,768,107,864,133.3C960,160,1056,192,1152,186.7C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') repeat-x;
      background-size: 1440px 100px;
      animation: wave 10s linear infinite;
    }

    @keyframes wave {
      0% {
        background-position-x: 0;
      }
      100% {
        background-position-x: 1440px;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <img src="https://cdn.prod.website-files.com/63577b996a2a7d1425176b24/6358fb4981ac6f1292afbb6e_horizontal_logo.svg" alt="SportsSync logo" class="logo">
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="Booking.html">Booking</a>
      <a href="badminton.html">Badminton</a>
      <a href="swimming.html">Swimming</a>
      <a href="squash.html">Squash</a>
      <a href="team.html">Team</a>
      <a href="register.html">Register</a>
    </nav>
  </header>

  <section class="hero-section">
    <div class="hero-content">
      <h1 class="hero-title">Swimming at Sportify</h1>
      <p class="hero-subtitle">Dive into excellence with our world-class facilities and expert coaching</p>
    </div>
    <div class="wave-animation"></div>
  </section>

  <section class="section">
    <div class="container">
      <h2 class="section-title">Our Swimming Programs</h2>
      <div class="swimming-grid">
        <div class="swimming-card">
          <img src="https://images.unsplash.com/photo-1530549387789-4c1017266635?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Swimming Coaching" class="swimming-image">
          <div class="swimming-info">
            <h3 class="swimming-title">Professional Coaching</h3>
            <p class="swimming-description">Learn proper techniques and improve your swimming skills with our certified coaches.</p>
            <a href="/swimming-coaching" class="button">Learn More</a>
          </div>
        </div>
        <div class="swimming-card">
          <img src="https://images.unsplash.com/photo-1560089000-7433a4ebbd64?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Swimming Membership" class="swimming-image">
          <div class="swimming-info">
            <h3 class="swimming-title">Flexible Memberships</h3>
            <p class="swimming-description">Enjoy access to our Olympic-sized pools with various membership options to suit your schedule.</p>
            <a href="/swimming-membership" class="button">View Plans</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section" style="background-color: rgba(255, 255, 255, 0.05);">
    <div class="container">
      <h2 class="section-title">Why Choose Sportify for Swimming?</h2>
      <div class="swimming-grid">
        <div class="swimming-card">
          <div class="swimming-info">
            <h3 class="swimming-title">State-of-the-art Facilities</h3>
            <p class="swimming-description">Our pools feature advanced filtration systems, temperature control, and spacious lanes for optimal swimming conditions.</p>
          </div>
        </div>
        <div class="swimming-card">
          <div class="swimming-info">
            <h3 class="swimming-title">Expert Coaches</h3>
            <p class="swimming-description">Learn from certified swimming coaches with experience in training swimmers of all levels, from beginners to competitive athletes.</p>
          </div>
        </div>
        <div class="swimming-card">
          <div class="swimming-info">
            <h3 class="swimming-title">Comprehensive Programs</h3>
            <p class="swimming-description">We offer a wide range of programs including learn-to-swim classes, stroke improvement, and competitive training.</p>
          </div>
        </div>
        <div class="swimming-card">
          <div class="swimming-info">
            <h3 class="swimming-title">Safety First</h3>
            <p class="swimming-description">Our facilities are staffed with trained lifeguards, and we maintain strict safety protocols to ensure a secure swimming environment.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script>
    // Animation for swimming cards
    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = 1;
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, {
      threshold: 0.1
    });

    document.querySelectorAll('.swimming-card').forEach((card) => {
      card.style.opacity = 0;
      card.style.transform = 'translateY(20px)';
      card.style.transition = 'opacity 0.5s, transform 0.5s';
      observer.observe(card);
    });
  </script>
</body>
</html>
