<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsSync - Our Team</title>
    <style>
        :root {
            --primary-color: #00BFFF;
            --secondary-color: #1E90FF;
            --background-color: #000000;
            --text-color: #FFFFFF;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .nav4_component {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem;
        }
        
        .nav4_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .nav4_logo {
            width: 150px;
        }
        
        .nav4_menu {
            display: flex;
            align-items: center;
        }
        
        .nav4_link {
            color: var(--text-color);
            text-decoration: none;
            margin-left: 2rem;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        
        .nav4_link:hover {
            color: var(--primary-color);
        }
        
        .hero-section {
            background-image: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero-title {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .section {
            padding: 5rem 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .section-title {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .team-member {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        
        .team-member:hover {
            transform: translateY(-10px);
        }
        
        .team-member-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
        }
        
        .team-member-name {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        .team-member-title {
            font-style: italic;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .team-member-bio {
            font-size: 0.9rem;
            line-height: 1.6;
        }
        
        footer {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 2rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="nav4_component">
        <div class="nav4_container">
            <img src="https://cdn.prod.website-files.com/63577b996a2a7d1425176b24/6358fb4981ac6f1292afbb6e_horizontal_logo.svg" alt="SportsSync logo" class="nav4_logo">
            <div class="nav4_menu">
                <a href="index.html" class="nav4_link">Home</a>
                <a href="Booking.html" class="nav4_link">Booking</a>
                <a href="badminton.html" class="nav4_link">Badminton</a>
                <a href="swimming.html" class="nav4_link">Swimming</a>
                <a href="squash.html" class="nav4_link">Squash</a>
                <a href="team.html" class="nav4_link">Team</a>
                <a href="userRegister.php" class="nav4_link">Register</a>
            </div>
        </div>
    </nav>

    <header class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">Meet Our Team</h1>
            <p class="hero-subtitle">The passionate individuals behind SportsSync</p>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <h2 class="section-title">Leadership Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="John Doe" class="team-member-image">
                    <h3 class="team-member-name">John Doe</h3>
                    <p class="team-member-title">CEO & Founder</p>
                    <p class="team-member-bio">John brings over 20 years of experience in sports management and a passion for innovation to SportsSync.</p>
                </div>
                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Jane Smith" class="team-member-image">
                    <h3 class="team-member-name">Jane Smith</h3>
                    <p class="team-member-title">COO</p>
                    <p class="team-member-bio">With a background in operations and strategy, Jane ensures smooth running of all SportsSync facilities.</p>
                </div>
                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Mike Johnson" class="team-member-image">
                    <h3 class="team-member-name">Mike Johnson</h3>
                    <p class="team-member-title">CTO</p>
                    <p class="team-member-bio">Mike leads our tech initiatives, ensuring SportsSync stays at the forefront of sports technology.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
