* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 2.2rem;
    font-weight: bold;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
    font-size: 1rem;
}

th {
    background-color: #FF4500;
    color: white;
    font-weight: 600;
}

td {
    background-color: #f9f9f9;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f1f1f1;
}

table td a {
    text-decoration: none;
    color: #FF4500;
    font-weight: bold;
    transition: color 0.3s ease;
}

table td a:hover {
    color: #1E90FF;
}

footer {
    margin-top: 40px;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

@media (max-width: 768px) {
    table {
        width: 100%;
    }

    th, td {
        font-size: 0.9rem;
    }
}
